spring.datasource.url=jdbc:hsqldb:file:~/testdb
spring.datasource.username=sa

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.write_dates_as_timestamps=false
