spring.datasource.url=jdbc:hsqldb:file:~/hsql/testdb;hsqldb.lock_file=false


spring.datasource.username=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.write_dates_as_timestamps=false
